<HTML>

<Head>
<Title> Spencer Williams | PhD Student — UW HCDE. </Title>
<meta charset="UTF-8">
<meta name="Personal Website" content="This is a personal website for Spencer Williams.">
<link rel="stylesheet" type="text/css" href="style.css">
</Head>

<Body>


<div id = "drop" class="dropdown">
  <button id = "btn" class="dropbtn">...</button>
  <div class="dropdown-content">
    <a id ="cvd" href="cv.html">Curriculum Vitae</a>
    <a id ="pubsd" href="pubs.html">Publications</a>
    <a id ="teachd" href="teaching.html">Teaching</a>
    <a id ="projd" href="projects.html">About Me</a>
    <div id ="homed" class="currentd">Homepage</div>
  </div>
</div>

<ul class = "drop" id = "bar">
<li> <a id ="cv" href="cv.html">Curriculum Vitae</a> </li>
<li> <a id ="pubs" href="pubs.html">Publications</a> </li>
<li> <a id ="teach" href="teaching.html">Teaching</a> </li>
<li> <a id ="proj" href="projects.html">About Me</a> </li>
<li> <div id ="home" class="current">Homepage</div> </li>
<li> <div id ="name" class="sp">Spencer Williams</div> </li>
</ul>

<hr>

<img class = "center2" src="me_website.jpg" alt="Me">

<h4>
<a href="mailto:sw1918@uw.edu" class = "light"> sw1918@uw.edu </a>
</h4>

<p>I am a 3rd year PhD candidate in <a href="https://www.hcde.washington.edu/" class="light">Human Centered Design and Engineering</a> (HCDE) at the
<a href="https://www.washington.edu/" class="light">University of Washington</a> (UW). For more about me and my work, see my <a href="projects.html" class="light">about page </a>
or check out a list of my ongoing research projects below. 


<div id = "tbox">

<h3 class = "left">Science Communication: Needs and Challenges</h3>
<img class = "center" src="flasks.jpg" alt="Flasks">

<p>I am currently working with Professors <a href="https://faculty.washington.edu/garyhs/" class="light">Gary Hsieh</a> and <a href="https://homes.cs.washington.edu/~reinecke/" class="light">Katharina Reinecke</a> to better 
understand how scientists communicate their research findings to the public. The increasing 
number of social media venues like Twitter, Facebook, Reddit, Youtube, and blog platforms 
like Medium, have offered numerous opportunities for scientists to reach non-expert audiences. 
Through this project, I hope to better understand how today's researchers take advantage of 
these platforms, the challenges they face when communicating their research, and how those 
challenges might be addressed.</p>

<h4 class = "left">Methods</h4>

<ul class = "norm">
  <li>Survey</li>
  <li>Semi-structured interviews</li>
  <li>Thematic analysis</li>
</ul>

<h4 class = "left">Submitted for publication</h4>

</div>

<br>

<div id = "tbox">

<h3 class = "left">Analyzing the Reach of Researchers on Twitter</h3>
<img class = "center" src="twitter.jpg" alt="Phone depicting the Twitter logo.">
<p> I am currently working to examine how easily researchers can use Twitter to engage with the broader public about their research. Some of the questions I'm tackling include,
  what is the average researcher's reach on Twitter? What conversations about research are happening on the platform? What tools can we provide to help researchers connect with the 
  public about research that's relevant to them?
</p>

<h4 class = "left">Methods</h4>

<ul class = "norm">
  <li>Social network analysis</li>
  <li>Qualitative coding</li>
  <li>Software development</li>
</ul>

<h4 class = "left">In progress</h4>

</div>

<br>

<script src="webscript.js"></script>


</Body> 